<manifest xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <permission android:name="com.oasisfeng.island.permission.INSTALLER" android:protectionLevel="signature" />

    <uses-permission android:name="com.oasisfeng.island.permission.INSTALLER" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />

    <application tools:ignore="AllowBackup,GoogleAppIndexingWarning,MissingApplicationIcon" android:taskAffinity="">

        <activity android:name=".AppInstallerActivity"
                  android:label="@string/app_installer_label"
                  android:configChanges="uiMode|orientation|screenSize|keyboard|keyboardHidden"
                  android:excludeFromRecents="true"
                  android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter> <!-- with MIME type -->
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.INSTALL_PACKAGE" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="file" />
                <data android:scheme="content" />
                <data android:mimeType="application/vnd.android.package-archive" />
            </intent-filter>
            <intent-filter> <!-- without MIME type -->
                <action android:name="android.intent.action.INSTALL_PACKAGE" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="${applicationId}" />
                <data android:scheme="file" />
                <data android:scheme="package" />
                <data android:scheme="content" />
            </intent-filter>
        </activity>

        <receiver android:name=".AppInstallerStatusReceiver" />

        <activity android:name=".AppInfoForwarderActivity"
                  android:taskAffinity=""
                  android:excludeFromRecents="true"
                  android:relinquishTaskIdentity="true"
                  android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.SHOW_APP_INFO" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <service android:name=".AppSettingsHelperService" android:exported="false">
            <meta-data android:name="key" android:value="@string/setting_app_settings_helper" />
            <intent-filter>
                <action android:name="com.oasisfeng.island.PersistentService" />
            </intent-filter>
        </service>

    </application>

</manifest>
